name: testau
on:
  push:
    branches: ["main", "master"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.GITHUB }}
          name: id_rsa # optional
          known_hosts: ${{ secrets.HOSTS_GITHUB }}
          config: |
            Host github.com:
              HostName github.com
              User git
              IdentityFile ~/.ssh/github

      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Run your script
      #   run: |
      #     echo "host: ${{ secrets.HOSTS_GITHUB  }}"
      #     git clone --mirror git@github.com:Biogasbottle/monitor.git /home/runner/.pub-cache/_temp/dirJUXNAH
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - run: flutter pub get
      - run: flutter build web --base-href /${{ github.event.repository.name }}/
